<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AproDBModelStoreContainer" CdmEntityContainer="AproDBEntities">
    <EntitySetMapping Name="TeamMembers">
      <EntityTypeMapping TypeName="AproDBModel.TeamMember">
        <MappingFragment StoreEntitySet="TeamMembers">
          <ScalarProperty Name="TeamMemberId" ColumnName="TeamMemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="AproDBModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsApprovedByManager" ColumnName="IsApprovedByManager" />
          <ScalarProperty Name="IsApprovedByDirector" ColumnName="IsApprovedByDirector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>